# Config file for ESP32 DSP Processor

menu "ESP32 DSP processor config"
    config USE_DSP_PROCESSOR
        bool "enable signal processing on audio data"
        default false
        help
            enable audio filtering before queueing it to player component

    config SNAPCLIENT_MIX_LR_TO_MONO
        bool "mix stereo audio to mono"
        default false
        depends on USE_DSP_PROCESSOR
        help
            mix stereo audio (left and right channel) to mono and play it on the left AND the right channel

    config USE_BIQUAD_ASM
        bool "Use optimized asm version of Biquad_f32"
        default y if IDF_TARGET_ESP32
        default n
        depends on USE_DSP_PROCESSOR
        help
            Asm version 2 x speed on ESP32 - not working on ESP32-S2

    config SNAPCLIENT_USE_SOFT_VOL
        bool "Use software volume"
        default false
        depends on USE_DSP_PROCESSOR
        help
            Use software volume mixer instead of hardware mixer (when your DAC does not support hardware volume control).

endmenu
