# Config file for ESP32 DSP Processor

menu "ESP32 DSP processor config"
    config USE_DSP_PROCESSOR
        bool "enable signal processing on audio data"
        default false
        help
            enable audio filtering before queueing it to player component

    choice SNAPCLIENT_DSP_FLOW
        prompt "DSP flow"
        default SNAPCLIENT_DSP_FLOW_STEREO
        depends on USE_DSP_PROCESSOR
        help
            Select the DSP flow to use.

        config SNAPCLIENT_DSP_FLOW_STEREO
            bool "Stereo flow"

        config SNAPCLIENT_DSP_FLOW_BASSBOOST
            bool "Bassboost flow"

        config SNAPCLIENT_DSP_FLOW_BIAMP
            bool "Bi-Amp flow"

        config SNAPCLIENT_DSP_FLOW_BASS_TREBLE_EQ
            bool "Bass Treble EQ"
    endchoice

    config USE_BIQUAD_ASM
        bool "Use optimized asm version of Biquad_f32"
        default true
        depends on USE_DSP_PROCESSOR
        help
            Asm version 2 x speed on ESP32 - not working on ESP32-S2

    config SNAPCLIENT_USE_SOFT_VOL
        bool "Use software volume"
        default false
        depends on USE_DSP_PROCESSOR
        help
            Use software volume mixer instead of hardware mixer.

    config SNAPCLIENT_MAX_VOLUME_PERCENT
        int "Maximum volume percent"
        default 80
        range 10 100
        depends on SNAPCLIENT_USE_SOFT_VOL
        help
            Limits the maximum volume to prevent clipping and distortion.
            100 = full scale (no limit), 80 = 80% max (~2dB headroom),
            50 = 50% max (~6dB headroom). Default is 80.

endmenu
